@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");
body {
  margin: 0;
  padding: 0;
  background: hsl(0deg, 0%, 95%);
}

main {
  display: flex;
  height: 70vh;
  width: 70vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50vh;
  transform: translatey(-50%);
  max-width: 1200px;
  min-width: 850px;
  min-height: 600px;
  max-height: 700px;
}
main .card {
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  padding: 45px;
}
main .card p {
  font-family: "Lexend Deca";
  color: hsla(0deg, 0%, 100%, 0.75);
  line-height: 30px;
  font-size: 15px;
  transition: color 0.2s ease-in-out;
}
main .card .txt {
  margin-bottom: 100px;
}
main .card h1 {
  font-family: "Big Shoulders Display";
  margin: 0;
  font-size: 50px;
  color: hsl(0deg, 0%, 95%);
}
main .card .btn {
  font-family: "Lexend Deca";
  background: hsl(0deg, 0%, 95%);
  padding: 10px 25px 10px 25px;
  text-align: center;
  border-radius: 40px;
  margin-right: 3vw;
  border: 2px solid hsl(0deg, 0%, 95%);
  transition: all 0.2s ease-in-out;
}
main .card .btn--1 {
  color: hsl(31deg, 77%, 52%);
}
main .card .btn--1:hover {
  background: hsl(31deg, 77%, 52%);
}
main .card .btn--2 {
  color: hsl(184deg, 100%, 22%);
}
main .card .btn--2:hover {
  background: hsl(184deg, 100%, 22%);
}
main .card .btn--3 {
  color: hsl(179deg, 100%, 13%);
}
main .card .btn--3:hover {
  background: hsl(179deg, 100%, 13%);
}
main .card .btn:hover {
  color: hsl(0deg, 0%, 95%);
}
main .card__1 {
  background: hsl(31deg, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
main .card__2 {
  background: hsl(184deg, 100%, 22%);
}
main .card__3 {
  background: hsl(179deg, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
main .card img {
  width: 80px;
}

@media screen and (max-width: 1000px) {
  body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    align-items: center;
  }

  main {
    display: flex;
    flex-direction: column;
    min-width: 90%;
    margin: 5em 0;
    transform: translatey(0);
    align-items: center;
  }
  main .txt {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  main .btn {
    margin-top: 0;
  }
  main .card__1 {
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0px;
  }
  main .card__3 {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 10px;
  }
  main img {
    padding-bottom: 30px;
  }
  main h1 {
    padding-bottom: 20px;
  }
  main .btn {
    max-width: 200px;
  }
}
footer {
  align-content: center;
  margin-top: 55em;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228deg, 45%, 44%);
}

/*# sourceMappingURL=style.css.map */
